{
    "TwitchSettings": {
        "ChannelName": "ChaosHillZone",
        "BotUsername": "VTubeStudioTextSwapperBot",
        "BotClientId": "mbkh2guhljy89y16c8b560fqq0f5up",
        "BotClientSecret": "xx07ffhyrcmevqw7xxuc92nhqvn9rl"
    },
    "TextSettings": {
        "FontName": "Calibri",
        "FontSize": 48,
        "Padding": 20,
        "OutputPath": "C:\\VTubeStudio\\items\\tail-text.png"
    }
}